MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiLauncherApp"
             Title=""
             x:Class="MauiLauncherApp.MainPage">

  <Grid RowDefinitions="1*,1*,1*,10*" Padding="10">

    <Label Grid.Row="0" Text="{Binding AppName}" Style="{StaticResource Headline}">
    </Label>

    <Button Grid.Row="1" Text="Refresh Apps!" Command="{Binding RefreshAppsCommand}" IsEnabled="{Binding IsReady}" />

    <Grid Grid.Row="2" ColumnDefinitions="5*,1*">
      <Label Grid.Column="0" Text="Use Collection View (instead of ListView)?" VerticalTextAlignment="Center"></Label>
      <CheckBox Grid.Column="1" IsChecked="{Binding UseCollectionView}"></CheckBox>
    </Grid>
        
    <ActivityIndicator
       Grid.Row="3" ZIndex="100" Color="{StaticResource Tertiary}"
       IsRunning="{Binding IsBusy}"
       IsVisible="{Binding IsBusy}"
       VerticalOptions="CenterAndExpand"
       HorizontalOptions="CenterAndExpand" />

    <ListView Grid.Row="3" ItemsSource="{Binding AppsForListView}" IsVisible="{Binding UseListView}" BackgroundColor="{StaticResource Primary}">
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="local:AppInfoRecord">
          <ViewCell>
            <Grid ColumnDefinitions="1*,5*">
              <Image Grid.Column="0" Source="{Binding Icon}" VerticalOptions="CenterAndExpand" />
              <Label Grid.Column="1" Text="{Binding Label}" VerticalTextAlignment="Center" Style="{StaticResource SubHeadline}" />
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

    <CollectionView Grid.Row="3" ItemsSource="{Binding AppsForCollectionView}" IsVisible="{Binding UseCollectionView}" BackgroundColor="{StaticResource Secondary}">
      <CollectionView.ItemTemplate>
        <DataTemplate x:DataType="local:AppInfoRecord">
          <Grid ColumnDefinitions="1*,5*">
            <Image Grid.Column="0" Source="{Binding Icon}" VerticalOptions="CenterAndExpand" />
            <Label Grid.Column="1" Text="{Binding Label}" VerticalTextAlignment="Center" Style="{StaticResource SubHeadline}" />
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

  </Grid>

</ContentPage>
